; --- minim.mdp ---
; 用于能量最小化的参数文件

integrator      = steep      ; 积分器：使用最速下降法 (Steepest Descent)
emtol           = 1000.0     ; 能量最小化的收敛标准 (kJ/mol/nm)。当体系中最大作用力小于这个值时，认为最小化完成。
emstep          = 0.01       ; 初始步长 (nm)
nsteps          = 50000      ; 能量最小化的最大步数，防止无法收敛而无限运行下去。

; --- 定义邻近列表和相互作用参数 (通常与平衡/成品模拟保持一致) ---
cutoff-scheme   = Verlet
nstlist         = 20
rlist           = 1.2
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = Cut-off
rvdw            = 1.2
pbc             = xyz        ; 周期性边界条件