integrator              = md
dt                      = 0.001
nsteps                  = 100000
nstxout-compressed      = 5
nstxout                 = 5
nstvout                 = 5
nstfout                 = 0
nstcalcenergy           = 1
nstenergy               = 5
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = POPC-all Water_and_ions
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = POPC-all Water_and_ions


